<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".Transposition.Transposition_Encryption">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Encryption"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Key"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:expandedHintEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/white"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transposition_encryption_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Original Message"
        android:nestedScrollingEnabled="true"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:expandedHintEnabled="true"
        app:helperText="Required"
        app:helperTextTextColor="@color/white"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transposition_encryption_original_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fallbackLineSpacing="true"
            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete"
            android:lineSpacingExtra="4dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="We Will Add * To The Text To Be Able To Divide The Length Of The Key"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transposition_encryption_cipher_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:text="Encrypted Message Will Show Here"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transposition_encryption_btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="encrypt"
        app:cornerRadius="10dp" />

</LinearLayout>